<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="帆大腿">
    
    <meta name="description" content="记录帆大腿的生活、工作和学习笔记">
    
    
    
    
    
    
    <title>ELKF日志管理平台搭建 | 帆大腿的博客</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="帆大腿的博客" type="application/atom+xml">
</head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">开启歌词</a>
        </li>
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://cube-1252774894.cosgz.myqcloud.com/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">senrenbankaの部落格</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.png');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.png');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">senrenbankaの部落格</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">ELKF日志管理平台搭建</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2022-07-29
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <h2 id="ELKF日志管理平台搭建"><a href="#ELKF日志管理平台搭建" class="headerlink" title="ELKF日志管理平台搭建"></a>ELKF日志管理平台搭建</h2><h3 id="一、安装Filebeat"><a href="#一、安装Filebeat" class="headerlink" title="一、安装Filebeat"></a>一、安装Filebeat</h3><p>1.下载<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/beats/filebeat#ga-release">Filebeat</a>并上传至服务器&#x2F;home&#x2F;software目录</p>
<p>2.解压并重命名文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# cd /home/software/</span><br><span class="line">[root@localhost software]# tar -xvf filebeat-7.4.0-linux-x86_64.tar.gz</span><br><span class="line">[root@localhost software]# mv filebeat-7.4.0-linux-x86_64 filebeat</span><br></pre></td></tr></table></figure>

<p>3.修改配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost software]# vim filebeat/filebeat.yml</span><br><span class="line">filebeat.inputs:</span><br><span class="line">- type: log</span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">更改为<span class="literal">true</span>以启用此输入配置</span></span><br><span class="line">  enabled: true</span><br><span class="line">  paths:</span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">修改系统日志所在位置</span></span><br><span class="line">    - /var/log/nginx/*.log</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">to add additional information to the crawled <span class="built_in">log</span> files <span class="keyword">for</span> filtering</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">配置索引名</span></span><br><span class="line">  fields:</span><br><span class="line">     machine: master</span><br><span class="line">     #应用名称</span><br><span class="line">     app: job-center</span><br><span class="line">  multiline.pattern: ^\[</span><br><span class="line">  multiline.negate: true</span><br><span class="line">  multiline.match: after</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">此处filebeat.inputs可以配置多个</span> </span><br><span class="line"></span><br><span class="line">filebeat.config.modules:</span><br><span class="line">  path: $&#123;path.config&#125;/modules.d/*.yml</span><br><span class="line">  reload.enabled: false</span><br><span class="line">setup.template.settings:</span><br><span class="line">  index.number_of_shards: 1</span><br><span class="line">setup.kibana:</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-------------------------- Elasticsearch output ------------------------------</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">output.elasticsearch:</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">Array of hosts to connect to.</span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">hosts: [<span class="string">&quot;localhost:9200&quot;</span>]</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">Optional protocol and basic auth credentials.</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">protocol: <span class="string">&quot;https&quot;</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">username: <span class="string">&quot;elastic&quot;</span></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">password: <span class="string">&quot;changeme&quot;</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">----------------------------- Logstash output --------------------------------</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">注释掉ElasticSearch output中内内容让它不直接输出到ElasticSearch</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改Logstash output中的output.logstash.hosts为你的Logstash所在机器</span></span><br><span class="line">output.logstash:</span><br><span class="line">  hosts: [&quot;localhost:5044&quot;]</span><br><span class="line">processors:</span><br><span class="line">  - add_host_metadata: ~</span><br><span class="line">  - add_cloud_metadata: ~</span><br></pre></td></tr></table></figure>

<p>4.启动&#x2F;停止应用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost filebeat]# nohup ./filebeat -e -c filebeat.yml &amp;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看应用进程</span></span><br><span class="line">[root@localhost filebeat]# ps -aux|grep filebeat</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">杀死进程</span></span><br><span class="line">[root@localhost filebeat]# kill -9 进程号</span><br></pre></td></tr></table></figure>

<h3 id="二、安装logstash"><a href="#二、安装logstash" class="headerlink" title="二、安装logstash"></a>二、安装logstash</h3><p>1.下载<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/logstash">Logstash</a>并上传至服务器<code>/home/software</code>目录</p>
<p>2.解压并重命名文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# cd /home/software/</span><br><span class="line">[root@localhost software]# tar -xvf logstash-7.4.0.tar.gz</span><br><span class="line">[root@localhost software]# mv logstash-7.4.0 logstash</span><br></pre></td></tr></table></figure>

<p>3.修改配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost software]# vim logstash/config/logstash-sample.conf</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Sample Logstash configuration <span class="keyword">for</span> creating a simple</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Beats -&gt; Logstash -&gt; Elasticsearch pipeline.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">beats.port配置接收Filebeat的数据的端口</span></span><br><span class="line">input &#123;</span><br><span class="line">  beats &#123;</span><br><span class="line">    port =&gt; 5044</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">output.elasticsearch配置在ElasticSearch中生成索引名的规则</span></span><br><span class="line">output &#123;</span><br><span class="line">  elasticsearch &#123;</span><br><span class="line">    hosts =&gt; [&quot;http://localhost:9200&quot;]</span><br><span class="line">    #在ElasticSearch中生成索引名的规则[logstash-job-center-2019.10.16]</span><br><span class="line">    #这里通过生成不同的索引名来区分不同模块的日志文件</span><br><span class="line">    #Filebeat中配置fields.app</span><br><span class="line">    index =&gt; &quot;logstash-%&#123;[fields][app]&#125;-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">    #user =&gt; &quot;elastic&quot;</span><br><span class="line">    #password =&gt; &quot;changeme&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的 filebeat.inputs 是可以定义多个的，每个 filebeat.inputs 对应一个微服务模块日志配置，我们可以在fields下面自定义一些属性，然后在logstash的配置文件中获取到这个自定义属性，通过判断自定义属性来对每个模块做个性化索引配置。</p>
<p>4.启动&#x2F;停止应用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost logstash]# nohup ./bin/logstash -f ./config/logstash-sample.conf &amp;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看应用进程</span></span><br><span class="line">[root@localhost logstash]# ps -aux|grep logstash</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">杀死进程</span></span><br><span class="line">[root@localhost logstash]# kill -9 进程号</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>5.错误处理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread.exclusive is deprecated, use Thread::Mutex</span><br></pre></td></tr></table></figure>

<p>解决：在 logstash.yml 文件中找到 Data path 的路径(默认在安装目录的data目录下）</p>
<p>查看是否存在 .lock 文件，如果存在把它删除</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@ELK1 data]# ls -alh</span><br><span class="line">总用量 20K</span><br><span class="line">drwxr-sr-x  4 tingshuo staff 4.0K 8月 19 11:42 .</span><br><span class="line">drwxr-sr-x 14 tingshuo staff 4.0K 8月 19 11:42 ..</span><br><span class="line">drwxr-sr-x  2 tingshuo staff 4.0K 8月 19 11:42 dead_letter_queue</span><br><span class="line">-rw-r--r--  1 tingshuo staff    0 8月 19 11:42 .lock</span><br><span class="line">drwxr-sr-x  2 tingshuo staff 4.0K 8月 19 11:42 queue</span><br><span class="line">-rw-r--r--  1 tingshuo staff   36 8月 19 11:42 uuid</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">删除带lock的文件</span></span><br><span class="line">[root@ELK1 data]# rm .lock</span><br></pre></td></tr></table></figure>

<h3 id="三、安装ElasticSearch"><a href="#三、安装ElasticSearch" class="headerlink" title="三、安装ElasticSearch"></a>三、安装ElasticSearch</h3><p>1.下载<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/elasticsearch">ElasticSearch</a>并上传至服务器<code>/home/software</code>目录</p>
<p> 2.解压并重命名文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# cd /home/software/</span><br><span class="line">[root@localhost software]# tar -xvf elasticsearch-7.4.0-linux-x86_64.tar.gz</span><br><span class="line">[root@localhost software]# mv elasticsearch-7.4.0-linux-x86_64 elasticsearch</span><br></pre></td></tr></table></figure>

<p>3.修改配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[elk@localhost elasticsearch]$ vim config/elasticsearch.yml</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">如果配置集群，不同ElasticSearch节点的node.name和http.port需要保持唯一</span></span><br><span class="line">cluster.name: my-app-1</span><br><span class="line">node.name: node-1</span><br><span class="line">network.host: 0.0.0.0</span><br><span class="line">http.port: 9200</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">取消注释保留一个节点</span></span><br><span class="line">cluster.initial_master_nodes: [&quot;node-1&quot;]</span><br></pre></td></tr></table></figure>

<p>4.非root用户启动设置</p>
<p>我们需要创建一个elk用户和组，因为ElasticSearch不能以root身份运行，否则将会报错，执行以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">添加elk用户组</span></span><br><span class="line">[root@localhost elasticsearch]# groupadd elk</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">为用户组添加elk用户</span></span><br><span class="line">[root@localhost elasticsearch]# useradd -g elk elk</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">赋予权限</span></span><br><span class="line">[root@localhost elasticsearch]# chown -R elk:elk /usr/local/elasticsearch</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">启动es</span></span><br><span class="line">[elk@localhost elasticsearch]$ /home/software/elasticsearch/bin/elasticsearch -d</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">验证启动成功否、看到进程号就说明启动成功了</span></span><br><span class="line">[elk@localhost elasticsearch]$ ps -aux|grep elasticsearch</span><br></pre></td></tr></table></figure>

<p>5.启动&#x2F;停止应用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-d后台启动</span></span><br><span class="line">[root@localhost elasticsearch]# /home/software/elasticsearch/bin/elasticsearch -d</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看应用进程</span></span><br><span class="line">[root@localhost elasticsearch]# ps -aux|grep elasticsearch</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">杀死进程</span></span><br><span class="line">[root@localhost elasticsearch]# kill -9 进程号</span><br></pre></td></tr></table></figure>

<p>6.启动报错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[elk@localhost elasticsearch]$ ERROR: [3] bootstrap checks failed</span><br><span class="line">[1]: max file descriptors [4096] for elasticsearch process is too low, increase to at least [65535]</span><br><span class="line">[2]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]</span><br><span class="line">[3]: the default discovery settings are unsuitable for production use; at least one of [discovery.seed_hosts, discovery.seed_providers, cluster.initial_master_nodes] must be configured</span><br></pre></td></tr></table></figure>

<ul>
<li>解决错误[1、2] 以root身份执行下面的脚本，执行后要重新登录普通账户启动ES</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">echo &quot;* soft nofile 65536&quot;&gt;&gt;/etc/security/limits.conf</span><br><span class="line"></span><br><span class="line">echo &quot;* hard nofile 65536&quot;&gt;&gt;/etc/security/limits.conf</span><br><span class="line"></span><br><span class="line">echo &quot;* soft memlock unlimited&quot;&gt;&gt;/etc/security/limits.conf</span><br><span class="line"></span><br><span class="line">echo &quot;* hard memlock unlimited&quot;&gt;&gt;/etc/security/limits.conf</span><br><span class="line"></span><br><span class="line">echo &quot;vm.max_map_count = 262144&quot;&gt;&gt;/etc/sysctl.conf</span><br><span class="line"></span><br><span class="line">sysctl -p</span><br><span class="line"></span><br><span class="line">ulimit -l unlimited</span><br></pre></td></tr></table></figure>

<ul>
<li>解决错误[3]</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">取消注释保留一个节点</span></span><br><span class="line">cluster.initial_master_nodes: [&quot;node-1&quot;]</span><br></pre></td></tr></table></figure>

<p>7.验证</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[elk@localhost elasticsearch]$ curl http://localhost:9200/</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot; : &quot;node-1&quot;,</span><br><span class="line">  &quot;cluster_name&quot; : &quot;my-app-1&quot;,</span><br><span class="line">  &quot;cluster_uuid&quot; : &quot;7i63wZl1SPCbsuQCJjrK5g&quot;,</span><br><span class="line">  &quot;version&quot; : &#123;</span><br><span class="line">    &quot;number&quot; : &quot;7.4.0&quot;,</span><br><span class="line">    &quot;build_flavor&quot; : &quot;default&quot;,</span><br><span class="line">    &quot;build_type&quot; : &quot;tar&quot;,</span><br><span class="line">    &quot;build_hash&quot; : &quot;22e1767283e61a198cb4db791ea66e3f11ab9910&quot;,</span><br><span class="line">    &quot;build_date&quot; : &quot;2019-09-27T08:36:48.569419Z&quot;,</span><br><span class="line">    &quot;build_snapshot&quot; : false,</span><br><span class="line">    &quot;lucene_version&quot; : &quot;8.2.0&quot;,</span><br><span class="line">    &quot;minimum_wire_compatibility_version&quot; : &quot;6.8.0&quot;,</span><br><span class="line">    &quot;minimum_index_compatibility_version&quot; : &quot;6.0.0-beta1&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;tagline&quot; : &quot;You Know, for Search&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="四、安装Kibana"><a href="#四、安装Kibana" class="headerlink" title="四、安装Kibana"></a>四、安装Kibana</h3><p> 1.下载<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/kibana">Kibana</a>并上传至服务器<code>/home/software</code>目录</p>
<p>2.解压并重命名文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# cd /home/software/</span><br><span class="line">[root@localhost software]# tar -xvf kibana-7.4.0-linux-x86_64.tar.gz</span><br><span class="line">[root@localhost software]# mv kibana-7.4.0-linux-x86_64 kibana</span><br></pre></td></tr></table></figure>

<p>3.修改配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server.port: 5601</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">这里需要需改为实际IP，否则外部浏览器无法访问</span></span><br><span class="line">server.host: &quot;192.xxx.xxx.xxx&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">汉化</span></span><br><span class="line">i18n.locale: &quot;zh-CN&quot;</span><br></pre></td></tr></table></figure>

<p>4.启动&#x2F;停止应用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">后台启动</span></span><br><span class="line">[elk@localhost kibana]$ nohup ./bin/kibana --allow-root &amp;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看应用进程</span></span><br><span class="line">[root@localhost kibana]# ps -aux|grep kibana</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">杀死进程</span></span><br><span class="line">[root@localhost kibana]# kill -9 进程号</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">以上查不到进程则使用如下命令</span></span><br><span class="line">[root@localhost config]# netstat -tunlp|grep 5601</span><br></pre></td></tr></table></figure>

<p>5.Kibana设置</p>
<ul>
<li>访问浏览器：http:&#x2F;&#x2F;本机ip:5601</li>
</ul>
<ul>
<li><p>管理–&gt;索引模式–&gt;创建索引模式</p>
</li>
<li><p>在Discover查看我们刚刚建立的索引规则匹配到的索引数据，如图所示</p>
</li>
</ul>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2022/07/29/CDH6/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                CDH6的部署和安装
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2022/07/29/fastdfs/">
                fastDFS安装搭建
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>帆大腿</span>
    
    
    <a title="记录帆大腿的生活、工作和学习笔记">记录帆大腿的生活、工作和学习笔记</a>
    
    <div class="count">
        <a class="count articles"><span>15</span>文章</a>
        <a class="count tags"><span>0</span>标签</a>
        <a class="count categories"><span>0</span>分类</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: '开启歌词',
            close: '关闭歌词'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2022/09/18/%E9%83%A8%E7%BD%B2%E5%B7%A5%E5%8D%95%E7%B3%BB%E7%BB%9F/" title=""></a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2022/08/08/hexo/" title="hexo博客的搭建">hexo博客的搭建</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2022/08/08/zongjie/" title="个人命令总结">个人命令总结</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2022/07/29/filecoin-%E6%96%B0/" title="filecoin运维文档">filecoin运维文档</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2022/07/29/filecoin/" title="filecoin总结命令">filecoin总结命令</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>







<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 帆大腿

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>